<!DOCTYPE html>
<html lang ='en'> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task 3</title>
        <style>
            div {
                position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
            }
            .box {
                border: 1px solid black;
                background-color: #EEEEEE;
                width: 600px;
                height: 100px;
                padding:5px;
            }
            a {
                color: blue;
            }
        </style>
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
    <body data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="">
        <div class="box">
            <p>Click any of the following links</p>
            <span>
                <a href="https://learn.codemithra.com/" target="_blank">Opens in New</a> | 
                <a href="https://learn.codemithra.com/" target="_self">Opens in Self</a> | 
                <a href="https://learn.codemithra.com/" target="_parent">Opens in Parent</a> | 
                <a href="https://learn.codemithra.com/" target="_top">Opens in Body</a> |
                <a href="mailto:srivastavarahul0695@gmail.com">Send an email </a>
            </span>
        </div>
  
    </body>
</html>
